; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb
;default_envs = ota
description = esp32 ModbusGateway with TTN support

[common]
; for release_version use max. 10 chars total, use any decimal format like "a.b.c"
release_version = 0.1.5
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 3

; lorakeyfile = loraconf.h
; lmicconfigfile = lmic_config.h
monitor_speed = 115200
upload_speed = 115200

lib_deps_lora =
    MCCI LoRaWAN LMIC library

lib_deps_display =
    ss_oled@4.1.2 ; simple and small OLED lib by Larry Bank
    BitBang_I2C@2.0.2
    bb_spi_lcd@1.1.0 ; LCD TFT driver lib by Larry Bank

lib_deps_basic =
    ArduinoJson
    ModbusClient=https://github.com/eModbus/eModbus.git
    ESP Async WebServer
    https://github.com/tzapu/WiFiManager.git#development
    joaolopesf/RemoteDebug @ ^3.0.5

lib_deps_sensors =
    Adafruit Unified Sensor@>=1.1.1
    Adafruit BME280 Library@>=2.0.0
    Adafruit BMP085 Library@>=1.0.1
    BSEC Software Library@1.5.1474
    https://github.com/adafruit/Adafruit_BMP3XX

lib_deps_all =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
    ${common.lib_deps_sensors}

build_flags_basic =
;    -include "src/hal/${board.halfile}"
;    -include "src/imusampler.conf"
    -w
    -DCORE_DEBUG_LEVEL=${common.debug_level}
    -DLOG_LOCAL_LEVEL=${common.debug_level}
    -DPROGVERSION=\"${common.release_version}\"

build_flags_lora =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1

build_flags_WifiManager = 
    -DCONFIG_WIFI_SSID=\"ESP_AP\" 
    -DCONFIG_WIFI_PASSWORD=\"MYPASS\" 
    -DESP32

build_flags_sensors =
    -Llib/Bosch-BSEC/src/esp32/
    -lalgobsec

build_flags_all =
    ${common.build_flags_basic}
    ${common.build_flags_lora}
    ${common.build_flags_sensors}
    -mfix-esp32-psram-cache-issue
    -DESP32

[env]
platform = espressif32
board = ttgo-lora32-v1
board_build.partitions = min_spiffs.csv
;board_build.partitions = default.csv
framework = arduino

lib_deps = ${common.lib_deps_all}
build_flags = ${common.build_flags_all}


[env:usb]
upload_protocol = esptool
monitor_speed = ${common.monitor_speed}


[env:ota]
upload_protocol = espota
upload_port = 192.168.178.75
monitor_speed = ${common.monitor_speed}




