; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v1
description = esp32 ModbusGateway with TTN support

[common]
; for release_version use max. 10 chars total, use any decimal format like "a.b.c"
release_version = 0.1.005
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 3

; lorakeyfile = loraconf.h
; lmicconfigfile = lmic_config.h
monitor_speed = 115200
upload_speed = 115200

lib_deps_lora =
    MCCI LoRaWAN LMIC library@>=3.1.0 ; MCCI LMIC by Terrill Moore

lib_deps_display =
    ss_oled@4.1.2 ; simple and small OLED lib by Larry Bank
    BitBang_I2C@2.0.2
    bb_spi_lcd@1.1.0 ; LCD TFT driver lib by Larry Bank

lib_deps_basic =
    ArduinoJson@^5.13.1
    WiFiManager
    esp32_https_server
    https://github.com/tzapu/WiFiManager.git#development

lib_deps_all =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}

build_flags_basic =
;    -include "src/hal/${board.halfile}"
;    -include "src/imusampler.conf"
    -w
    -DCORE_DEBUG_LEVEL=${common.debug_level}
    -DLOG_LOCAL_LEVEL=${common.debug_level}
    -DPROGVERSION="${common.release_version}"

build_flags_WifiManager = 
    -DCONFIG_WIFI_SSID=\"ESP_AP\" 
    -DCONFIG_WIFI_PASSWORD=\"MYPASS\" 
    -DESP32

build_flags_all =
    ${common.build_flags_basic}
    ${common.build_flags_WifiManager}
    -mfix-esp32-psram-cache-issue


[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
board_build.partitions = min_spiffs.csv
framework = arduino

lib_deps = ${common.lib_deps_all}
build_flags = ${common.build_flags_all}

upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}





